contentrain/models/post.json (before)
[
  {
    "name": "content",
    "fieldId": "content",
    "componentId": "md-editor",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": false,
    "defaultField": true,
    "modelId": "post"
  },
  {
    "name": "createdAt",
    "fieldId": "createdAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "post"
  },
  {
    "name": "updatedAt",
    "fieldId": "updatedAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "post"
  },
  {
    "name": "ID",
    "fieldId": "ID",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "post"
  },
  {
    "name": "status",
    "fieldId": "status",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "post"
  }
]

contentrain/models/post.json (after)
[
  {
    "name": "content",
    "fieldId": "content",
    "componentId": "md-editor",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": false,
    "defaultField": true,
    "modelId": "post"
  },
  {
    "name": "createdAt",
    "fieldId": "createdAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "post"
  },
  {
    "name": "updatedAt",
    "fieldId": "updatedAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "post"
  },
  {
    "name": "ID",
    "fieldId": "ID",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "post"
  },
  {
    "name": "status",
    "fieldId": "status",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "post"
  },
  {
    "name": "Name",
    "fieldId": "name",
    "modelId": "post",
    "componentId": "single-line-text",
    "options": {
      "title-field": {
        "value": true
      }
    },
    "validations": {},
    "fieldType": "string"
  }
]

contentrain/models/post.json (diff)
@@ -73,5 +73,18 @@
     "system": true,
     "defaultField": false,
     "modelId": "post"
+  },
+  {
+    "name": "Name",
+    "fieldId": "name",
+    "modelId": "post",
+    "componentId": "single-line-text",
+    "options": {
+      "title-field": {
+        "value": true
+      }
+    },
+    "validations": {},
+    "fieldType": "string"
   }
 ]
